<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Rock Paper Scissors </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/game.css">
</head>

<header>
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom">
        <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a class="navbar-brand" href="#">LOGO</a>
          </div>
        </div>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/home">HOME <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
              </li>
            </ul>
          
            <!-- <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="userprofile">USER PROFILE</a>
              </li>
            </ul> -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="login" onclick="logout()">LOGOUT</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
</header>

<body>
    <div class="game-play">
        <h1>Rock Paper Scissors</h1>
        <div class="game-area">
            <div class="row">
                <div class="col-sm">
                    <div class="player"><h4>PLAYER 1</h4></div>
                    <section id="player-temp"></section>
                </div>
                <div class="col-sm">
                    <div class="result"></div>
                    <section id="vs">VS</section>
                    <section id="result"></section>
                    <button class="refresh" onclick="window.location.reload();" style="margin-top: 100px;">
                        <img src="assets/refresh.png" value="refresh">
                    </button>  
                </div>
                <div class="col-sm">
                    <div class="player"><h4>COM</h4></div>
                    <section id="com-temp"></section>
                </div>
            </div>
        </div> 
    </div>
</body>

<script>
    $( document ).ready(function() {
        var token = localStorage.getItem('token')
        if (!token) {
            alert('Please login into your Account');
            window.location.replace('http://localhost:3000/login');
        }
        console.log("ready!");
    });

    function logout (){
        window.localStorage.clear();
    }

    $.ajax({
        url: "http://localhost:3000/api/v1/images",
        "method": "GET"
        }).done(function(response) {
            response.forEach(element => {
                $('#com-temp').append("<button class='button' id='"+element.name+"' style='pointer-events:none; background-color:none;'><img src='"+element.url+"' value='"+element.name+"'></button>");
                $('#player-temp').append("<button class='button' type='button' onclick='gamePlay(\""+element.name+"\")' ><img src='"+element.url+"' value='"+element.name+"'></button>");
            });
    });

    
    var result = document.querySelector("#result");
    var comOption = ["rock", "paper", "scissors"];

    

    function gamePlay(name) {
        console.log("ini name:"+name);
        var playerOne = name;
        var playerCom = Math.floor(Math.random() * comOption.length);
        var matchResult = matching(playerOne, comOption[playerCom]);
        console.log(matchResult);

        if(matchResult === "Player 1") {
            matchResult = "Player 1 Win!";
            console.log('player 1');
        }

        if(matchResult === "Com") {
            matchResult = "Com Win!";
            console.log('player 2');
        }

        if(matchResult === "Draw") {
            matchResult = "Draw";
            console.log('player 3');
        }

        resultMessage(matchResult);
    }

    function matching(p, c) {
        console.log(p + c);

        if(p === c) {
            switch(c){
                case "rock": comPointer("rock"); break;
                case "paper": comPointer("paper"); break;
                case "scissors": comPointer("scissors"); break;
            }
            return "Draw";
        } 

        if (c === "paper") {
            comPointer("paper");
            if(p === "rock") {
                return "Com";
            } else {
                return "Player 1";
            }
        }
        
        if(c === "rock") {
            comPointer("rock");
            if(p === "scissors") {
                return "Com";
            } else {
                return "Player 1";
            }
        }  
        

        if (c === "scissors") {
            comPointer("scissors");
            if(p === "paper") {
                return "Com";
            } else {
                return "Player 1";
            }
        }
    }

    function showCom () {
        $('.batu').html("<button class='button' id='rock' style='pointer-events:none; background-color:none;'><img src='assets/batu.png' value='Rock'></button>");
        $('.kertas').html("<button class='button' id='paper' style='pointer-events:none; background-color:none;'><img src='assets/kertas.png' value='Paper'></button>");
        $('.gunting').html("<button class='button' id='scissors' style='pointer-events:none; background-color:none;'><img src='assets/gunting.png' value='Scissors'></button>");
    }   

    function comPointer(c){

        if(c == "rock") {
            console.log(c + " ini com pointer");
            $('#rock').html("<button class='button' id='rock' style='pointer-events:none; width:100px; height:100px; margin-top:10px; background-color:#FFFFFF; opacity:0.5; border:0px; border-radius:5px;'><img src='assets/batu.png' value='Rock'></button>");
            $('#paper').html("<button class='button' id='paper' style='pointer-events:none; background-color:none;'><img src='assets/kertas.png' value='Paper'></button>");
            $('#scissors').html("<button class='button' id='scissors' style='pointer-events:none; background-color:none;'><img src='assets/gunting.png' value='Scissors'></button>");
        }
        if(c == "paper") {
            console.log(c + " ini com pointer");
            $('#paper').html("<button class='button' id='paper' style='pointer-events:none; width:100px; height:100px; margin-top:10px; background-color:#FFFFFF; opacity:0.5; border:0px; border-radius:5px;'><img src='assets/kertas.png' value='Paper'></button>");
            $('#rock').html("<button class='button' id='rock' style='pointer-events:none; background-color:none;'><img src='assets/batu.png' value='Rock'></button>");
            $('#scissors').html("<button class='button' id='scissors' style='pointer-events:none; background-color:none;'><img src='assets/gunting.png' value='Scissors'></button>");
        }
        if(c == "scissors") {
            console.log(c + " ini com pointer");
            $('#scissors').html("<button class='button' id='scissors' style='pointer-events:none; width:100px; height:100px; margin-top:10px; background-color:#FFFFFF; opacity:0.5; border:0px; border-radius:5px;'><img src='assets/gunting.png' value='Scissors'></button>");
            $('#paper').html("<button class='button' id='paper' style='pointer-events:none; background-color:none;'><img src='assets/kertas.png' value='Paper'></button>");
            $('#rock').html("<button class='button' id='rock' style='pointer-events:none; background-color:none;'><img src='assets/batu.png' value='Rock'></button>");
        }
    }

    function resultMessage(m){
        if(m === "Draw") {
            $('#result').html(
                "<p style='width: 120px; height: 60px; margin-top:100px; background: #e6e600; border-radius: 10px; transform: rotate(-28.87deg); font-style: normal; color: white; font-weight: bold; font-size: 20px; text-transform: uppercase; text-align: center;'>"+m+"</p>"
            );
            $("#vs").hide();
        } else {
            $('#result').html(
                "<p style='width: 120px; height: 60px; margin-top:100px; background: #4C9654; border-radius: 10px; transform: rotate(-28.87deg); font-style: normal; color: white; font-weight: bold; font-size: 20px; text-transform: uppercase; text-align: center;'>"+m+"</p>"
            );
            $("#vs").hide();
        }
        
    }


</script>

</html>